body{
    margin: 0;
    font-family: 'Roboto', sans-serif;

    font-size: 15px;
    line-height: 1.6;
    color: #ffffff;

}
*,
*:before,
*:after{
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}

/*header*/

.header{
    width: 100%;
    position: absolute;
    margin-top: 10px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}
.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
}
.menu{
     display: flex;
     font-size: 20px;
     text-transform: uppercase;
 }
.menu_link{
      vertical-align: top;

      color: #FFFFFF;
      text-decoration: none;

      transition: color .2s linear;
  }
.menu_link:hover{
       color: #7c7c7c;
   }

/*header*/

/*intro*/

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 90vh;

    background: url("img/1.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro_inner{
    width: 100%;
    max-width: 600px;
    margin: 0 120px;
}
.intro_title{
    font-size: 64px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    line-height: 1;
    margin: 0 0 20px;
}
.intro_title_2{
    font-size: 26px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: left;
    line-height: 1;
    margin: 0 0 20px;
}
.btn{
    display: inline-block;
    vertical-align: top;
    padding: 10px 15px;

    border: 2px solid #FFFFFF;

    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;

    transition: background .2s linear,
    color 1s linear ;
}
.btn:hover{
    background-color: rgb(252, 252, 252);
    color: #000000;
}

/*intro*/

/*headline*/

.headline{
    width: 100%;
    margin: 15px 0 15px 0;
    color: #000000;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
}

/*headline*/

/*Services*/

.card_container {
    border: solid 2px red;
}

.Services_img {
    position: relative;
}

.Services_img img {
    position: absolute;
    width: 400px;
    z-index: -1;
}

.card{

}
.Services_img{

}
.img2{

 }
.card_title{
    color: black;

}
.card_text{
    color: black;


}
.card_button {
    color: black;

}


/*Services*/


.footer{
    background-color: #464646;
}
.footer_inner{
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
}
.footer_col--1{
    width: 33.3%;
    text-align: center;
}
.footer_col--2{
    width: 33.3%;
    text-align: center;
}
.footer_col--3{
    width: 33.3%;
    text-align: center;
}
.footer_h1{
    margin-bottom: 30px;

    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}
.footer_h2{
    font-size: 15px;
    color: #FFFFFF;
}
.social_item{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 30px;
    padding: 30px;
}
.map{
    width:  100%;
    height: 650px;
    border: 0;
}

/*team*/

.container_team{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}
.name_team{
     width: 100%;
     font-size: 36px;
     color: #000000;
     text-transform: uppercase;
     font-weight: 700;

 }
.img_team {
    text-align: center;
    color: #0020c9;
    width: 90%;
    border-radius: 10px;
}

/*team*/


.img1{
    width: 350px;
    border-radius: 10px;
}

.section2{
    padding: 60px 0;
    background: url("img/RecordDentist Background.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    margin-bottom: 150px ;
}
.experience_item{
    width: 350px;
    position: relative;

    color: #000000;
    margin: 30px auto 30px;
}
.experience_item:hover .experience_img img{
    opacity: .10;
}
.experience_item:hover .experience_text {
    color: #ffffff;
}
.experience_item:hover .experience_text2 {
    opacity: 1;
}
.experience_img{
    background: linear-gradient(to bottom,
    #0020c9, #b9b9b9);
    border-radius: 10px;

}
.experience_img img{
    display: block;
    transition: opacity .4s linear;
}
.experience_text{
    width: 100%;
    text-align: center;

    font-size: 30px;
    color: #000000;
    text-transform: uppercase;
    font-weight: 700;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0px,-80px,0);
    transition: background .2s linear,
    color 1s linear ;


}
.experience_text2{
    width: 100%;
    text-align: center;
    max-width: 300px;

    font-size: 18px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 400;
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(10%,-30px,0);
    transition: opacity .2s linear;
}


.about_text4 {
    display: flex;
    vertical-align: top;
    padding: 10px 60px;

    background-color: rgba(255, 255, 255, 0.65);
    border-radius: 10px;

    font-size: 16px;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;

    text-align: center;

    position: absolute;
    top: 70%;
    left: 0;
    z-index: 1;
    transform: translate3d(65px,0,0);
}
.experience_item:hover .about_text4 {
    opacity: 0;
}




/* ТУТ БУВ ІЛЛЯ */

.card {
    width: 400px;
    height: 600px;
    background-image: url("img/2.jpg");
    position: relative;
}

.card:before {
    position: absolute;
    content: '';
    height: 100%;
    transition: .5 all;
    width: 100%;
    opacity: 0;
    z-index: 1;
    background: linear-gradient(to bottom,#0020c9, #b4b4b4);

}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.cards_container {
    display: flex;
    padding: 0px 80px;
    justify-content: center;
    align-items: center;
}

.card:hover:before {
    opacity: .9;
}

.card:hover .card_info h3 {
    color: white;
}

.card:hover .card_text {
    opacity: 1;
}

.card:hover .card_btn{
    opacity: 0;
}

.card_info h3 {
    text-align: center;
    width: 100%;
    color: #000000;
    font-size: 30px;
    padding-top: 15px;
    text-transform: uppercase;
    font-weight: 700;
    transition: .5s all;
}

.card_info {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    z-index: 15;
    position: relative;
    transition: .5s all;
}

.card_text {
    display: flex;
    align-items: center;
    opacity: 0;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 400;
    transition: .5s all;
}

.card_btn_container {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.card_btn {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px 140px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
}



/*<img src="img/2.jpg"/>*/



